NODE_ENV=$ENVIRONMENT
VERSION=1
TYPEORM_CONNECTION=$TYPEORM_CONNECTION
TYPEORM_MIGRATIONS_DIR=./src/migrations
TYPEORM_ENTITIES=$TYPEORM_ENTITIES
TYPEORM_MIGRATIONS=./src/migrations/*.ts

# Use these values for the local PG database from the Docker Compose file
TYPEORM_HOST=$TYPEORM_HOST
TYPEORM_PORT=$TYPEORM_PORT
TYPEORM_USERNAME=$TYPEORM_USERNAME
TYPEORM_PASSWORD=$TYPEORM_PASSWORD
TYPEORM_DATABASE=$TYPEORM_DATABASE

# usage:
# $ > envsubst < env.template > .env
# or
# $ cp env.template .env && \
#    > envsubst < .env
